# store-management

./: .gitignore  Dockerfile  README.md  TEST-org.filip.storemanagement.StoreManagementApplicationTests.xml  my-app.yaml  org.filip.storemanagement.StoreManagementApplicationTests.txt  pom.xml  surefire-report.html
.github/workflows/: buildPipeline.yml  ciPipeline.yml
keycloak-lte/: realm-export.json
src/main/java/org/filip/storemanagement/: StoreManagementApplication.java
src/main/java/org/filip/storemanagement/controller/: StoreManagementController.java
src/main/java/org/filip/storemanagement/controller/dto/: CreateProductRequest.java  CreateProductResponse.java  GetProductResponse.java  PatchProductRequest.java  UpdateProductResponse.java
src/main/java/org/filip/storemanagement/repository/: ProductE.java  ProductRepository.java
src/main/java/org/filip/storemanagement/security/: WebSecurityConfig.java
src/main/java/org/filip/storemanagement/service/: Product.java  ProductPatched.java  ProductService.java  ProductServiceException.java  ProductWithUuid.java
src/main/java/org/filip/storemanagement/service/exception/: AppError.java  AppExceptionHandler.java  InvalidInputException.java  ProductNotFoundException.java  ProductServiceException.java
src/main/java/org/filip/storemanagement/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/org/filip/storemanagement/: StoreManagementApplicationIT.java  StoreManagementApplicationTests.java
src/test/java/org/filip/storemanagement/controller/: StoreManagementControllerIT.java
src/test/java/org/filip/storemanagement/service/impl/: ProductServiceImplTest.java
